<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1</title>
    <icon></icon>

    <style>
        body {
            background: #CCCC;
            text-align: right;
            font-family: verdana;
            font-size: 20px;
            background-image: url(Capa.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            font-size: 1.1em;
            color: #0f0;
            background-color: brown;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
        }

        h2,
        h3 {
            font-size: 1.5em;
            color: #f63;
            background-color: blue;
            text-align: right;
            text-decoration: underline;
            font-weight: bold;
        }

        .header-diferente {
            font-size: 2em;
            color: red;
            background-color: blue;
            text-align: center;
            text-decoration: wavy;
            font-weight: bolder;
        }

        p {
            font-size: 1.3em;
            color: blanchedalmond;
            background-color: red;
            text-align: left;
            text-decoration: overline;
        }

        .diferente {
            font-size: 1.3em;
            color: blanchedalmond;
            background-color: red;
            text-align: left;
            text-decoration: overline;
        }

        h4,
        h5,
        h6 {
            font-size: 3em;
            color: red;
            background-color: aqua;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
        }

        h4 {
            border: 20px solid #CCCC;
            border-radius: 10px;
        }

        h5 {
            border: 30px double #ffaa;
            border-radius: 10px;
        }

        h6 {
            border: 20px dotted #0f0;
            border-radius: 20px;
        }
    </style>

</head>

<body>
    <a name="inicio" id="inicio">
    <a href="#fim">Clique aqui para ir ao final da página</a>

    <h1>
        Testando a Tag H1
    </h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nam, blanditiis assumenda alias autem quibusdam
        excepturi officiis, ipsa nemo sint modi, sequi ad voluptatibus repudiandae laborum unde maxime eius?
        Placeat!<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laborum magni quam dolor voluptates, corporis
        recusandae natus dolores velit ipsa esse vel doloribus fugit. Dolore veritatis quibusdam ullam est quis?
    </p>

    <p class="diferente">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nam, blanditiis assumenda alias autem quibusdam
        excepturi officiis, ipsa nemo sint modi, sequi ad voluptatibus repudiandae laborum unde maxime eius?
        Placeat!<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, laborum magni quam dolor voluptates, corporis
        recusandae natus dolores velit ipsa esse vel doloribus fugit. Dolore veritatis quibusdam ullam est quis?
    </p>

    <hr>
    <h2>
        Testando a Tag H2
    </h2>

    <h3>
        Testando a Tag H3
    </h3>

    <h3 class="header-diferente">
        Testando a Tag H3
    </h3>

    <h3>
        Testando a Tag H3
    </h3>

    <h4>
        Testando a Tag H4
    </h4>

    <h5>
        Testando a Tag H5
    </h5>

    <h6>
        Testando a Tag H6
    </h6>

    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">

    <br>
    <br>

    <a href="http://uol.com.br" target="_blank">Site da UOL</a>
    <br>
    <a href="../Atividade 09.08/index.html" target="_blank"> Meu site!</a>
    <br>
    <a href="mailto:contato@empresa.com.br">Entre em contato</a>

    <br>

    <h1>Final da página</h1>
    <a name="fim" id="fim">
    <br>
    <a href="#inicio">Clique aqui para ir ao início da página</a>
</body>

</html>