<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de HTML</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: #800080;
            background-image: url(background.jpg);
            background-repeat: no-repeat ;
            font-family: 'Montserrat', sans-serif;
            background-attachment: fixed;
            background-size: 95% 100%;
            background-position: center center;
            color: white;
        }

        p,h2,h1{
            font-size: 1.3em;
            background-color: black;
            padding: 0.5em;

        }

        h2, footer, header{
            font-weight: bold;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: black;
        }
        
        a:hover{
            font-size: 1.5em;
            transition: 500ms all;
        }

    </style>
</head>

<body>

    <header>    
        <h1>
            Exercicio de HTML com CSS
        </h1>
    </header>

    <main>

        <p>Tags principais</p>
        <p>Headings</p>
        <p>Tag de parágrafos</p>
        <p>Tag de imagens</p>
        <p>Folha de estilos</p>
        <p>Atributos e classes</p>
        <p>Trabalhando com imagem de Background</p>
        <p>Formatação de conteúdo no HTML</p>

    </main>
    
    <footer>
        <h2>Curso de Projeto WEB SENAC - SP</h2>

        <a href="../Aula 09.08/aula1.html" class="link">VOltar para a Aula 1</a>
    </footer>
</body>
</html>