<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - 6</title>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>

    <header>
        <h1>
            Cabeçalho da página
        </h1>

        <div id="linha">

        </div>
    </header>

    <main>
        <section id="esquerda">

            <nav>
            </nav>

            <aside>
            </aside>

        </section>

        <section id="meio">
            
            <div id="content-meio">
                <h3>
                    <strong> Título </strong>
                </h3>

                <article>

                    <p id="area-texto">
                    </p>

                    <div id="area-imagem">
                    </div>
                </article>
            </div>

        </section>

        <aside id="direita">
            <p>
                Publicidade da página
            </p>
        </aside>

    </main>

    
    <footer>
        <p>
            Rodapé da página
        </p>
    </footer>
</body>
</html>