<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="styles.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    <div class="fundo">
        <header>
            <div class="title-container">
                <h1>
                    Curso de HTML5
                </h1>
            </div>
            <nav class="navigation">
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript 3</p>
                <p>Jquery</p>
                <p>Animação</p>
                <p>Formulários</p>
            </nav>
        </header>
    
        <main>
            <aside class="list-container">
                    <p>Link 1</p>
                    <p>Link 2</p>
                    <p>Link 3</p>
                    <p>Link 4</p>
                    <p>Link 5</p>
                    <p>Link 6</p>
                    <p>Link 7</p>
                    <p>Link 8</p>
                    <p>Link 9</p>
                    <p>Link 10</p>
                    <p>Link 11</p>
            </aside>

            <section class="main-content">

                <h2> Título de conteúdo </h2>

                <div class="image-big">
                    <img src="images/main-image.jpeg">
                </div>
                
                <div class="paragraph">
                    <p> É um fato conhecido de todos que um leitor se distrairá com o conteúdo
                        de texto legível de uma página quando estiver examinando sua diagramação.
                        A vantagem de sar Lorem Ipsum é que ele tem uma distribuição normal de letras,
                        ao contrário de "Conteúdo aqui, conteúdo aqui".
                    </p>
                </div>

                <div class="imgs-container">
                    <img src="images/bottom1.jpeg">
                    <img src="images/bottom2.jpeg">
                    <img src="images/bottom3.jpeg">
                </div>

            </section>
            
            <aside class="side-container">
                <img src="images/side-image.jpeg">    
            </aside>
        </main>
    
        <footer>
            <h3>Rodapé</h3>
        </footer>
    </div>
    
</body>
</html>