body{
    background-color: white;
    font-family: 'Montserrat', sans-serif;
}

.fundo{
    background-color: #ffff;
    width: 1500px;
    height: 1000px;
    margin: 0 auto;  
    position: relative;
}

header{
    height: 15%;
}

.title-container{
    background-color: black;
    color: white;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
}

nav p{
    position: relative;
    float: left;
    background-color: blue;
    width: 16.6666%;
    height: 2em;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25em;
    transition: 1s all;
}

nav p:hover{   
    transition: 1s all;
    cursor: pointer;
    background-color: white;
    color: black;
}

main{
    height: 50%;
    width: auto;
    background-color: #FFF;
}

h2{
    font-size: 1.5em;
}

.list-container{
    position: relative;
    float: left;
    width: 20%;
    height: 100%;
    background-color: darkgrey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.list-container p{
    padding: 2vh 0 1vh 1vh;
    border-bottom: 2px solid white;
    box-sizing: border-box;
}

.main-content{
    height: 100%;
    width: 60%;
    text-align: center;
    position: relative;
    float:left;
    padding: 1em 1em 0 1em;
    background-color: #FFFF;
    box-sizing: border-box;
    
}


.image-big{
    height: 40%;
    margin: 1rem 0 0 0
}

.image-big img{
    width:100%;
    height: 100%;
}

.paragraph{
    background-color: aqua;
    text-align: justify;
    box-sizing: border-box;
    font-size: 1em;
    margin: 1rem 0 0 0;
    padding: 1rem 1rem 2rem 1rem;
}

.imgs-container{
    width: 100%;
    position: relative;
    float:left;
    height: 25%;       
    padding: 1rem 0 0 0;
    display: flex;
    justify-content: space-evenly;
}

.imgs-container img{
    width: 200px;
    height: 100%;
}

.side-container{
    position: relative;
    float: left;
    width: 20%;
    height: 100%;
    background-color: darkgrey;
}

.side-container img{
    height: 100%;
    width: 100%;
}

footer{
    margin: 1.5rem 0 0 0;
    position: relative;
    clear: left;
    background-color: black;
    height: 5%;
    color: #FFF;
    font-size: 2em;
    text-align: center;
}